\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Аппроксимация функции многочленом Лагранжа}{4}{}%
\contentsline {subsection}{\numberline {1.1}Формулы}{4}{}%
\contentsline {subsection}{\numberline {1.2}Условия применимости}{4}{}%
\contentsline {subsection}{\numberline {1.3}Численный расчёт}{4}{}%
\contentsline {subsection}{\numberline {1.4}Графики}{6}{}%
\contentsline {subsubsection}{\numberline {1.4.1}Трансцендентная $f_1(x):$}{6}{}%
\contentsline {subsubsection}{\numberline {1.4.2}Полином 5-й степени $f_2(x):$}{8}{}%
\contentsline {section}{\numberline {2}Аппроксимация функции сплайном Эрмита}{10}{}%
\contentsline {subsection}{\numberline {2.1}Формулы}{10}{}%
\contentsline {subsection}{\numberline {2.2}Условия применимости}{10}{}%
\contentsline {subsection}{\numberline {2.3}Численный расчёт}{10}{}%
\contentsline {subsection}{\numberline {2.4}Графики}{12}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Трансцендентная $f_1(x):$}{12}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Полином 5-й степени $f_2(x):$}{14}{}%
\contentsline {section}{\numberline {3}Исследование сходимости полинома Лагранжа на равномерной и чебышёвской решётках}{17}{}%
\contentsline {subsection}{\numberline {3.1}Формулы}{17}{}%
\contentsline {subsection}{\numberline {3.2}Графики}{18}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Трансцендентная $f_1(x):$}{18}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Полином 5-й степени $f_2(x):$}{20}{}%
\contentsline {section}{\numberline {4}Исследование сходимости полинома Лагранжа и сплайна Эрмита при возмущении входных данных}{22}{}%
\contentsline {subsection}{\numberline {4.1}Формализация проблемы}{22}{}%
\contentsline {subsection}{\numberline {4.2}Графики при фиксированном $\mathbf {K}=0.2$}{23}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Трансцендентная $f_1(x):$}{23}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Полином 5-й степени $f_2(x):$}{25}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Графики сходимости при возмущении входных данных}{28}{}%
\contentsline {section}{\numberline {5}Модульная структура программы}{30}{}%
