########################################################

На шаге деления векторов часть значений в знаменателе оказалась меньше порогового
На шаге деления векторов часть значений в знаменателе оказалась меньше порогового
На шаге деления векторов часть значений в знаменателе оказалась меньше порогового
На шаге деления векторов часть значений в знаменателе оказалась меньше порогового
Random matrix B generated:
   0.107473    0.575813    0.244618    0.125287 
   0.580654    0.252695  0.00287525    0.239656 
   0.211251     0.68612   0.0865426    0.703029 
   0.513983    0.653333    0.573556    0.130531 

det(B): 0.0515758

Diagonal D:
   0.100796           0           0           0 
          0    0.184616           0           0 
          0           0   0.0984249           0 
          0           0           0    0.591879 

A = B^-1 * D * B:
   0.245241    0.110828   0.0634669   0.0515379 
  -0.360755   -0.395786    -0.45434  -0.0831099 
   0.670257    0.950153    0.980682    0.150055 
   0.225453    0.332059    0.315735    0.145578 

det(A): 0.00108405

Naive PM:
Max eigenval: 0.586277
Number of steps: 3
eps: 0.01
err: 0.00560172

Normed PM:
eps: 0.01
Max eigenval: 0.585926
Number of steps: 3
err_max: 0.0059526
Min eigenval: 0.0718947
Number of steps min: 17
err_min: 0.0265302