alex@fedora:~/.../semester_3/0-4$ ./build.out
Введите размер системы уравнений: 4

Сгенерирован случайный вектор:
[0.680355, 0.0320791, 0.585127, 0.609893]

Перед применением алгорима Хаусхолдера ветор будет нормирован:
[0.626781, 0.0295531, 0.539052, 0.561868]

Матрица Q из преобразования Хаусхолдера:
0.21429  -0.0370467   -0.675735   -0.704336
-0.0370467    0.998253  -0.0318613  -0.0332099
-0.675735  -0.0318613    0.418847   -0.605751
-0.704336  -0.0332099   -0.605751     0.36861

Число обусловленности Q:
4

Зададим вектор неизвестных x в уравнении: Qx=b
[0.131611, 0.442564, 0.487704, 0.956933]

Вычислим вектор b и запишем систему целиком:
Q:                                              |x:         |b:
0.21429  -0.0370467   -0.675735   -0.704336 |   0.131611|  -0.991754
-0.0370467    0.998253  -0.0318613  -0.0332099 |   0.442564|   0.389597
-0.675735  -0.0318613    0.418847   -0.605751 |   0.487704|  -0.478425
-0.704336  -0.0332099   -0.605751     0.36861 |   0.956933| -0.0500881

Для решения системы нужно произвести LU-разложение матрицы Q:
LU-разложение:
U:
-0.704336  -0.0332099   -0.605751     0.36861
0           1           0   -0.052598
0           0           1   -0.959393
0           0           0    -1.41978

L:
1           0           0           0
0.052598           1           0           0
0.959393           0           1           0
-0.304244  -0.0471506   -0.860031           1

Вектор перестановок:
[3, 1, 2, 0]

Подтвердим верность расчётов, переможнив L*U и подставив строки в правильном порядке:
0.21429  -0.0370467   -0.675735   -0.704336
-0.0370467    0.998253  -0.0318613  -0.0332099
-0.675735  -0.0318613    0.418847   -0.605751
-0.704336  -0.0332099   -0.605751     0.36861

Элементы реконструированной матрицы отличаются от Q не более, чем на:
1.11022e-16

Вычислим вектор неизвестных, основываясь на LU-разложении Q:
[0.131611, 0.442564, 0.487704, 0.956933]

Вектор невязки найденного решения:
[2.22045e-16, 0, -5.55112e-17, -5.55112e-17]

2-норма вектора невязки:
2.35514e-16






0.21429  -0.0370467   -0.675735   -0.704336
-0.0370467    0.998253  -0.0318613  -0.0332099
-0.675735  -0.0318613    0.418847   -0.605751
-0.704336  -0.0332099   -0.605751     0.36861

Элементы реконструированной матрицы отличаются от Q не более, чем на:
1.11022e-16